<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Khalid Photography</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="header">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="brand-name">
                        <a href="index.html">Khalid.</a>
                    </div>
                    <div class="nav-toggle">
                        <span>
                        </span>
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#works">Works</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="home-section" id="home">
            <div class="container">
                <div class="row align-items-center">
                    <div class="home-content">
                        <h4>I'm Khalid</h4>
                        <h1>Freelance Photographer</h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-section" id="about">
            <div class="container">
                <div class="row">
                    <div class="about-img">
                        <div class="img-box">
                            <img src="photographer.jpg" alt="about me">
                        </div>
                    </div>
                    <div class="about-content">
                        <div class="row">
                            <div class="section-title">
                            <h1>About Me</h1>
                            </div>
                        </div>
                        <p>
                            Hey, thanks for dropping by. My name is Khalid & I'm a freelance photographer based on North-East, Assam, India. Passionate about photography since my school days I first started clicking with my phone's camera. Started with a Redmi 2, now I recently got hands on my first mirrorless camera Sony A6000. I still edit my photos with my phone though and the results are pretty good so far.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="service-section" id="services">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h1>What I Do ?</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="service-item">
                        <div class="service-item-inner">
                            <img src="wedding.jpg" alt="service">
                            <div class="overlay">
                                <h4>Wedding Photography</h4>
                            </div>
                        </div>
                    </div>
                    <div class="service-item">
                    <div class="service-item-inner">
                        <img src="portrait.jpg" alt="service">
                        <div class="overlay">
                            <h4>Portrait Photography</h4>
                        </div>
                    </div>
                    </div>
                    <div class="service-item">
                    <div class="service-item-inner">
                        <img src="product3.jpg" alt="service">
                        <div class="overlay">
                            <h4>Product Photography</h4>
                        </div>
                    </div>
                    </div>
                    <div class="service-item">
                    <div class="service-item-inner">
                        <img src="food.jpg" alt="service">
                        <div class="overlay">
                            <h4>Food Photography</h4>
                        </div>
                    </div>
                    </div>
                    <div class="service-item">
                    <div class="service-item-inner">
                        <img src="fashion.jpg" alt="service">
                        <div class="overlay">
                            <h4>Fashion Photography</h4>
                        </div>
                    </div>
                    </div>
                    <div class="service-item">
                    <div class="service-item-inner">
                        <img src="street.jpg" alt="service">
                        <div class="overlay">
                            <h4>Street Photography</h4>
                        </div>
                    </div>
                    </div>
                </div> 
            </div>
        </section>
        <section class="work-section" id="works">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h1>My Works</h1>
                    </div>
                </div>
                <div class="row">
                    <!-- Work Item Start -->
                    <div class="work-item">
                        <div class="work-item-inner">
                            <img src="wedding_large.jpg" data-large="wedding_large.jpg" alt="work">
                            <div class="overlay">
                                <h4>Wedding Photography</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Work Item End -->
                    <!-- Work Item Start -->
                    <div class="work-item">
                        <div class="work-item-inner">
                            <img src="portrait-large.jpg" data-large="portrait-large.jpg" alt="work">
                            <div class="overlay">
                                <h4>Portrait Photography</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Work Item End -->
                    <!-- Work Item Start -->
                    <div class="work-item">
                        <div class="work-item-inner">
                            <img src="product_large.jpg" data-large="product_large.jpg" alt="work">
                            <div class="overlay">
                                <h4>Product Photography</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Work Item End -->
                    <!-- Work Item Start -->
                    <div class="work-item">
                        <div class="work-item-inner">
                            <img src="food_large.jpg" data-large="food_large.jpg" alt="work">
                            <div class="overlay">
                                <h4>Food Photography</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Work Item End -->
                    <!-- Work Item Start -->
                    <div class="work-item">
                        <div class="work-item-inner">
                            <img src="fashion_large.jpg" data-large="fashion_large.jpg" alt="work">
                            <div class="overlay">
                                <h4>Fashion Photography</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Work Item End -->
                    <!-- Work Item Start -->
                    <div class="work-item">
                        <div class="work-item-inner">
                            <img src="street_large.jpg" data-large="street_large.jpg" alt="work">
                            <div class="overlay">
                                <h4>Street Photography</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Work Item End -->
                </div>
            </div>
        </section>
        <!-- lightbox start -->
        <div class="lightbox">
            <div class="img-box">
                <div class="lightbox-close">&times;</div>
                <img src="wedding_large.jpg" class="lightbox-img" alt="img">
                <div class="lightbox-caption">
                    <div class="lightbox-category">
        
                    </div>
                    <div class="lightbox-counter">
        
                    </div>
                </div>
                <div class="lightbox-controls">
                    <div class="prev">
                        <img src="back.svg" alt="prev">
                    </div>
                    <div class="next">
                        <img src="prev.svg" alt="next">
                    </div>
                </div>
            </div>
        </div>
        <!-- lightbox end -->
<section class="contact-section" id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-img">
                <div class="img-box">
                    <div class="section-title">
                        <h1>Contact Me</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="contact-form">
                <form class="form">
                    <div class="row">
                        <div class="left input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Your Name Here" class="input-control">
                        </div>
                        <div class="right input-group">
                            <label>Email or Phone</label>
                            <input type="text" placeholder="Your Email or Phone Here" class="input-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-group">
                            <label>Message</label>
                            <textarea class="input-control" placeholder="Your Message Here"></textarea>
                        </div>
                    </div>
                    <div class="form-btn">
                        <button type="button" class="btn btn-01">Send Message</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="row">
            <div class="social-links">
                <a href="https://www.instagram.com/khalid.to.shoot/" title="@khalidtoshoot"><i class="social-icon fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</section>
    <p class="copyright">Made with <i id="me-and-my-beating-heart" class="fas fa-heart"></i> by <a href="https://www.instagram.com/tiny.web.designer/" title="@tiny.web.designer">Himangshu Hazarika</a></p>
    <script src="jquery-3.3.1.min.js"></script>        
    <script src="main.js"></script>
    </body>
</html>